<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/person_detail_name_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:orientation="vertical" >
       <TextView
           android:id="@+id/person_detail_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/Header2"
           android:padding="20dp" />
       <TextView
           android:id="@+id/person_detail_number"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/Header4"
           android:padding="20dp" /> 
       <TextView
           android:id="@+id/person_detail_current_location"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/Header4"
           android:padding="20dp" /> 
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/person_detail_cube_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/big_card"
        android:orientation="vertical" >
       <TextView
           android:id="@+id/person_detail_cube_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/Header4"
           android:padding="20dp" />
       <TextView
           android:id="@+id/person_detail_cube_location"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textAppearance="@style/Header4"
           android:padding="20dp" /> 
    </LinearLayout>
    
    <ListView
        android:id="@+id/person_detail_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>
