int drawable ic_launcher 0x7f020000
int id content_frame 0x7f070000
int id progress_bar 0x7f070002
int id progress_bar_container 0x7f070001
int layout fragment_model_viewer 0x7f030000
int layout progress_bar_container 0x7f030001
int raw blur_fragment_shader 0x7f040000
int raw copy_fragment_shader 0x7f040001
int raw fog_fragment_shader 0x7f040002
int raw grey_scale_fragment_shader 0x7f040003
int raw minimal_vertex_shader 0x7f040004
int raw sepia_fragment_shader 0x7f040005
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
